 PUBLIC_DIR=build
 DB_PASS=3YJfLzhmv9RBiF6j
 PORT=8080
 MONGO_URL=mongodb+srv://Harshal:3YJfLzhmv9RBiF6j@cluster0.50encmi.mongodb.net/Ecommerce?retryWrites=true&w=majority

 3YJfLzhmv9RBiF6j
 MONGO=mongodb+srv://Harshal:3YJfLzhmv9RBiF6j@cluster0.50encmi.mongodb.net/Ecommerce?retryWrites=true&w=majority
